{
  "name": "@saas/commitlint-config",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/mask-mj/vue-saas-admin",
  "bugs": "https://github.com/mask-mj/vue-saas-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mask-mj/vue-saas-admin.git",
    "directory": "internal/lint-configs/commitlint-config"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@saas/node-utils": "workspace:*",
    "commitlint-plugin-function-rules": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:"
  }
}
